is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Intern.Web
build_property.RootNamespace = Intern.Web
build_property.ProjectDir = C:\Users\BLUEH\source\repos\ingress-cv\Intern.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BLUEH\source\repos\ingress-cv\Intern.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/BLUEH/source/repos/ingress-cv/Intern.Web/Views/CV/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BLUEH/source/repos/ingress-cv/Intern.Web/Views/CV/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BLUEH/source/repos/ingress-cv/Intern.Web/Views/CV/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BLUEH/source/repos/ingress-cv/Intern.Web/Views/CV/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
